FROM node:20-alpine AS base
WORKDIR /app

FROM base AS prod-build
COPY frontend/frontend/package*.json ./
RUN npm ci && npm cache clean --force
COPY frontend/frontend/ .
RUN npm run build

FROM nginx:alpine AS prod
COPY --from=prod-build /app/build /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1
CMD ["nginx", "-g", "daemon off;"]

FROM base AS dev
COPY frontend/frontend/package*.json ./
RUN npm ci
COPY frontend/frontend/ .
EXPOSE 3000
CMD ["npm", "start"]
