FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache libpq && addgroup -S appgroup && adduser -S appuser -G appgroup

FROM base AS prod
COPY backend/package*.json ./
RUN npm ci --omit=dev && npm cache clean --force
COPY backend/ .
RUN mkdir -p /app/uploads && chown -R appuser:appgroup /app/uploads
USER appuser
EXPOSE 4000
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4000/api/health || exit 1
CMD ["sh", "-c", "\
  until npx knex migrate:latest --knexfile knexfile.js; do \
    echo 'Waiting for database...'; sleep 2; \
  done && \
  npx knex seed:run --knexfile knexfile.js && \
  node server.js \
"]

FROM base AS dev
COPY backend/package*.json ./
RUN npm ci
COPY backend/ .
EXPOSE 4000
CMD ["sh", "-c", "\
  until npx knex migrate:latest --knexfile knexfile.js; do \
    echo 'Waiting for database...'; sleep 2; \
  done && \
  npx knex seed:run --knexfile knexfile.js && \
  npx nodemon server.js \
"]
